\documentclass[11pt,twoside]{book}
\usepackage{minted}
\usepackage[margin=31.2mm, paperwidth=156mm, paperheight=234mm]{geometry}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage{libertine}
\usepackage{marginnote}
\usemintedstyle{bw}
\pagestyle{fancyplain}
\paperheight = 234mm
\paperwidth = 156mm
\textwidth = 93.6mm
\textheight = 187.2mm
\topmargin = -17.8mm
\marginparsep = 5mm
\setlength{\marginparwidth}{1.2cm}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\let\oldmarginpar\marginpar
\renewcommand\marginpar[1]{\-\oldmarginpar[\raggedleft\footnotesize #1]%
{\raggedright\footnotesize #1}}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
%\headsep = 0mm
%\headheight = 0mm
%\fancyhead[C]{\chaptermark}
\addtocounter{page}{64}
\fancyfoot[LE,RO]{\thepage}
\special{papersize=156mm,234mm}
\begin{document}
\tiny
\chead{\textsc{code} -- main.py}
\inputminted{python}{main.py}
\pagebreak
\chead{\textsc{code} -- auth.py}
\inputminted{python}{auth.py}
\pagebreak
\chead{\textsc{code} -- model.py}
\inputminted{python}{model.py}
\pagebreak
\chead{\textsc{code} -- testchunks.py}
\inputminted{python}{testchunks.py}
\pagebreak
\chead{\textsc{code} -- munger.py}
\inputminted[texcl]{python}{munger.py}
\pagebreak
\chead{\textsc{code} -- markov.py}
\inputminted[texcl]{python}{markov.py}
\pagebreak
\chead{\textsc{code} -- xtextm.py}
\inputminted[texcl]{python}{xtextm.py}
\pagebreak
\chead{\textsc{code} -- davem.py}
\inputminted[texcl]{python}{davem.py}
\pagebreak
\thispagestyle{empty}
\chead{ }
\cleardoublepage
\end{document}
