
\documentclass{article}
\usepackage{fancyvrb}
\usepackage{color}
\usepackage[ascii]{inputenc}



\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\def\PY@tok@gd{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\def\PY@tok@gu{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\def\PY@tok@gt{\def\PY@tc##1{\textcolor[rgb]{0.00,0.25,0.82}{##1}}}
\def\PY@tok@gs{\let\PY@bf=\textbf}
\def\PY@tok@gr{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\def\PY@tok@cm{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\def\PY@tok@vg{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\def\PY@tok@m{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PY@tok@mh{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PY@tok@go{\def\PY@tc##1{\textcolor[rgb]{0.50,0.50,0.50}{##1}}}
\def\PY@tok@ge{\let\PY@it=\textit}
\def\PY@tok@vc{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\def\PY@tok@il{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PY@tok@cs{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\def\PY@tok@cp{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\def\PY@tok@gi{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\def\PY@tok@gh{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\def\PY@tok@ni{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\def\PY@tok@nl{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\def\PY@tok@nn{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\def\PY@tok@no{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\def\PY@tok@na{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\def\PY@tok@nb{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@nc{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\def\PY@tok@nd{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\def\PY@tok@ne{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\def\PY@tok@nf{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\def\PY@tok@si{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\def\PY@tok@s2{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\def\PY@tok@vi{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\def\PY@tok@nt{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@nv{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\def\PY@tok@s1{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\def\PY@tok@sh{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\def\PY@tok@sc{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\def\PY@tok@sx{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@bp{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@c1{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\def\PY@tok@kc{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@c{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\def\PY@tok@mf{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PY@tok@err{\def\PY@bc##1{\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{##1}}}
\def\PY@tok@kd{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@ss{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\def\PY@tok@sr{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\def\PY@tok@mo{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PY@tok@kn{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@mi{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PY@tok@gp{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\def\PY@tok@o{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PY@tok@kr{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@s{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\def\PY@tok@kp{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@w{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\def\PY@tok@kt{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\def\PY@tok@ow{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\def\PY@tok@sb{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\def\PY@tok@k{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@se{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\def\PY@tok@sd{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


\begin{document}

\section*{}

\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{cherrypy}
\PY{k+kn}{import} \PY{n+nn}{os}\PY{o}{,} \PY{n+nn}{random}\PY{o}{,} \PY{n+nn}{glob}
\PY{k+kn}{from} \PY{n+nn}{Cheetah.Template} \PY{k+kn}{import} \PY{n}{Template}
\PY{k+kn}{import} \PY{n+nn}{random}

\PY{k+kn}{from} \PY{n+nn}{prompts} \PY{k+kn}{import} \PY{n}{promptList}
\PY{k+kn}{from} \PY{n+nn}{auth} \PY{k+kn}{import} \PY{n}{AuthController}\PY{p}{,} \PY{n}{require}\PY{p}{,} \PY{n}{member\PYZus{}of}\PY{p}{,} \PY{n}{name\PYZus{}is}
\PY{k+kn}{import} \PY{n+nn}{auth}

\PY{k+kn}{from} \PY{n+nn}{model} \PY{k+kn}{import} \PY{o}{*}
\PY{k+kn}{import} \PY{n+nn}{munger}
\PY{k+kn}{import} \PY{n+nn}{testchunks}

\PY{k+kn}{from} \PY{n+nn}{sqlalchemy} \PY{k+kn}{import} \PY{n}{create\PYZus{}engine}
\PY{k+kn}{from} \PY{n+nn}{sqlalchemy.orm} \PY{k+kn}{import} \PY{n}{sessionmaker}
\PY{k+kn}{from} \PY{n+nn}{sqlalchemy} \PY{k+kn}{import} \PY{n}{and\PYZus{}}
\PY{k+kn}{from} \PY{n+nn}{sqlalchemy.orm.exc} \PY{k+kn}{import} \PY{n}{NoResultFound}


\PY{c}{#session vars}
\PY{n}{USER\PYZus{}KEY} \PY{o}{=} \PY{l+s}{"}\PY{l+s}{\PYZus{}cp\PYZus{}username}\PY{l+s}{"}
\PY{n}{ROLE\PYZus{}KEY} \PY{o}{=} \PY{l+s}{"}\PY{l+s}{\PYZus{}excd\PYZus{}role}\PY{l+s}{"}
\PY{n}{CUR\PYZus{}EX\PYZus{}SESSION} \PY{o}{=} \PY{l+s}{"}\PY{l+s}{\PYZus{}excd\PYZus{}session}\PY{l+s}{"}

\PY{k}{class} \PY{n+nc}{Index}\PY{p}{:}
    \PY{n}{\PYZus{}cp\PYZus{}config} \PY{o}{=} \PY{p}{\PYZob{}}
        \PY{l+s}{'}\PY{l+s}{tools.sessions.on}\PY{l+s}{'}\PY{p}{:} \PY{n+nb+bp}{True}\PY{p}{,}
        \PY{l+s}{'}\PY{l+s}{tools.auth.on}\PY{l+s}{'}\PY{p}{:} \PY{n+nb+bp}{True}
    \PY{p}{\PYZcb{}}
    
    \PY{n}{auth} \PY{o}{=} \PY{n}{AuthController}\PY{p}{(}\PY{p}{)}
    \PY{n}{sqlengine} \PY{o}{=} \PY{n}{create\PYZus{}engine}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{sqlite:///excode.db}\PY{l+s}{'}\PY{p}{)}
    \PY{n}{SqlSession} \PY{o}{=} \PY{n}{sessionmaker}\PY{p}{(}\PY{p}{)}
    \PY{n}{sqlmeta} \PY{o}{=} \PY{n}{Base}\PY{o}{.}\PY{n}{metadata}
    \PY{n}{sqlmeta}\PY{o}{.}\PY{n}{create\PYZus{}all}\PY{p}{(}\PY{n}{sqlengine}\PY{p}{)}
    \PY{n}{SqlSession}\PY{o}{.}\PY{n}{configure}\PY{p}{(}\PY{n}{bind}\PY{o}{=}\PY{n}{sqlengine}\PY{p}{)}
    
    \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{n}{auth}\PY{o}{.}\PY{n}{SqlSession} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{SqlSession}

    \PY{n+nd}{@cherrypy.expose}
    \PY{n+nd}{@require}\PY{p}{(}\PY{p}{)}
    \PY{k}{def} \PY{n+nf}{index}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{n}{template} \PY{o}{=} \PY{n}{tmpldir} \PY{o}{+} \PY{l+s}{"}\PY{l+s}{/index.tmpl}\PY{l+s}{"}
        \PY{n}{page} \PY{o}{=} \PY{n}{Template}\PY{p}{(}\PY{n+nb}{file}\PY{o}{=}\PY{n}{template}\PY{p}{)}
        
        \PY{n}{sqlsession} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{SqlSession}\PY{p}{(}\PY{p}{)}
        \PY{n}{page}\PY{o}{.}\PY{n}{sessions} \PY{o}{=} \PY{n}{sqlsession}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{n}{Session}\PY{p}{)}\PY{o}{.}\PY{n}{all}\PY{p}{(}\PY{p}{)}
        \PY{n}{page}\PY{o}{.}\PY{n}{role} \PY{o}{=} \PY{n}{cherrypy}\PY{o}{.}\PY{n}{session}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{n}{ROLE\PYZus{}KEY}\PY{p}{)}
        
        \PY{k}{return} \PY{n+nb}{unicode}\PY{p}{(}\PY{n}{page}\PY{p}{)}
        
    \PY{n+nd}{@cherrypy.expose}
    \PY{k}{def} \PY{n+nf}{newuser}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{n}{template} \PY{o}{=} \PY{n}{tmpldir} \PY{o}{+} \PY{l+s}{"}\PY{l+s}{/adduser.tmpl}\PY{l+s}{"}
        \PY{n}{page} \PY{o}{=} \PY{n}{Template}\PY{p}{(}\PY{n+nb}{file}\PY{o}{=}\PY{n}{template}\PY{p}{)}
        
        \PY{k}{return} \PY{n+nb}{unicode}\PY{p}{(}\PY{n}{page}\PY{p}{)}
        
    \PY{n+nd}{@cherrypy.expose}
    \PY{k}{def} \PY{n+nf}{addnewuser}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{name}\PY{p}{,} \PY{n}{password}\PY{p}{,} \PY{n}{role}\PY{p}{)}\PY{p}{:}
        \PY{n}{newuser} \PY{o}{=} \PY{n}{User}\PY{p}{(}\PY{n}{name}\PY{p}{,} \PY{n}{password}\PY{p}{,} \PY{n}{role}\PY{p}{)}
        
        \PY{n}{sqlsession} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{SqlSession}\PY{p}{(}\PY{p}{)}
        \PY{n}{sqlsession}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{newuser}\PY{p}{)}
        \PY{n}{sqlsession}\PY{o}{.}\PY{n}{commit}\PY{p}{(}\PY{p}{)}
        \PY{k}{raise} \PY{n}{cherrypy}\PY{o}{.}\PY{n}{HTTPRedirect}\PY{p}{(}\PY{l+s}{"}\PY{l+s}{/}\PY{l+s}{"}\PY{p}{)}
        

    \PY{n+nd}{@cherrypy.expose}
    \PY{n+nd}{@require}\PY{p}{(}\PY{p}{)}
    \PY{k}{def} \PY{n+nf}{newsession}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{n}{template} \PY{o}{=} \PY{n}{tmpldir} \PY{o}{+} \PY{l+s}{"}\PY{l+s}{/newsession.tmpl}\PY{l+s}{"}
        \PY{n}{page} \PY{o}{=} \PY{n}{Template}\PY{p}{(}\PY{n+nb}{file}\PY{o}{=}\PY{n}{template}\PY{p}{)}
        \PY{n}{page}\PY{o}{.}\PY{n}{creator} \PY{o}{=} \PY{n}{cherrypy}\PY{o}{.}\PY{n}{session}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{n}{USER\PYZus{}KEY}\PY{p}{)}
        
        \PY{k}{return} \PY{n+nb}{unicode}\PY{p}{(}\PY{n}{page}\PY{p}{)}
  
        
    \PY{n+nd}{@cherrypy.expose}
    \PY{n+nd}{@require}\PY{p}{(}\PY{p}{)}
    \PY{k}{def} \PY{n+nf}{addnewsession}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{name}\PY{p}{,} \PY{n}{creator}\PY{p}{,} \PY{n}{total\PYZus{}rounds}\PY{p}{)}\PY{p}{:}
        \PY{n}{sqlsession} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{SqlSession}\PY{p}{(}\PY{p}{)}
        \PY{n}{creator\PYZus{}user} \PY{o}{=} \PY{n}{sqlsession}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{n}{User}\PY{p}{)}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{n}{User}\PY{o}{.}\PY{n}{name}\PY{o}{==}\PY{n}{creator}\PY{p}{)}\PY{o}{.}\PY{n}{first}\PY{p}{(}\PY{p}{)}
        
        \PY{n}{newsession} \PY{o}{=} \PY{n}{Session}\PY{p}{(}\PY{n}{name}\PY{p}{,} \PY{n}{creator\PYZus{}user}\PY{p}{,} \PY{n}{total\PYZus{}rounds}\PY{p}{)}
        
        \PY{n}{sqlsession}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{newsession}\PY{p}{)}
        \PY{n}{sqlsession}\PY{o}{.}\PY{n}{commit}\PY{p}{(}\PY{p}{)}
        \PY{k}{raise} \PY{n}{cherrypy}\PY{o}{.}\PY{n}{HTTPRedirect}\PY{p}{(}\PY{l+s}{"}\PY{l+s}{/}\PY{l+s}{"}\PY{p}{)}   

    
    \PY{n+nd}{@cherrypy.expose}
    \PY{n+nd}{@require}\PY{p}{(}\PY{p}{)}
    \PY{k}{def} \PY{n+nf}{session}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{sid}\PY{p}{)}\PY{p}{:}
        \PY{n}{template} \PY{o}{=} \PY{n}{tmpldir} \PY{o}{+} \PY{l+s}{"}\PY{l+s}{/session.tmpl}\PY{l+s}{"}
        \PY{n}{sqlsession} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{SqlSession}\PY{p}{(}\PY{p}{)}
        \PY{n}{sess} \PY{o}{=} \PY{n}{sqlsession}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{n}{Session}\PY{p}{)}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{n}{Session}\PY{o}{.}\PY{n}{id}\PY{o}{==}\PY{n}{sid}\PY{p}{)}\PY{o}{.}\PY{n}{first}\PY{p}{(}\PY{p}{)}
        \PY{n}{rnd} \PY{o}{=} \PY{n}{sess}\PY{o}{.}\PY{n}{current\PYZus{}round\PYZus{}index}
        \PY{n+nb}{round} \PY{o}{=} \PY{n}{sqlsession}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{n}{Round}\PY{p}{)}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{n}{and\PYZus{}}\PY{p}{(}\PY{n}{Round}\PY{o}{.}\PY{n}{session}\PY{o}{==}\PY{n}{sess}\PY{p}{,} \PY{n}{Round}\PY{o}{.}\PY{n}{round\PYZus{}index}\PY{o}{==}\PY{n}{rnd}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{first}\PY{p}{(}\PY{p}{)}
        \PY{n}{prompt} \PY{o}{=} \PY{n+nb+bp}{None}
        \PY{k}{if} \PY{n}{sess}\PY{o}{.}\PY{n}{current\PYZus{}round\PYZus{}index} \PY{o}{<} \PY{l+m+mi}{2}\PY{p}{:}
            \PY{n}{lasttext} \PY{o}{=} \PY{l+s}{"}\PY{l+s}{no text written yet}\PY{l+s}{"}
        \PY{k}{else}\PY{p}{:}
            \PY{n}{lastround} \PY{o}{=} \PY{n}{sqlsession}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{n}{Round}\PY{p}{)}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{n}{and\PYZus{}}\PY{p}{(}\PY{n}{Round}\PY{o}{.}\PY{n}{session}\PY{o}{==}\PY{n}{sess}\PY{p}{,} \PY{n}{Round}\PY{o}{.}\PY{n}{round\PYZus{}index}\PY{o}{==}\PY{p}{(}\PY{n}{sess}\PY{o}{.}\PY{n}{current\PYZus{}round\PYZus{}index}\PY{o}{-}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{first}\PY{p}{(}\PY{p}{)}
            \PY{n}{lastchunk} \PY{o}{=} \PY{n}{sqlsession}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{n}{Chunk}\PY{p}{)}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{n}{and\PYZus{}}\PY{p}{(}\PY{n}{Chunk}\PY{o}{.}\PY{n}{round}\PY{o}{==}\PY{n}{lastround}\PY{p}{,} \PY{n}{Chunk}\PY{o}{.}\PY{n}{selected}\PY{o}{==}\PY{n+nb+bp}{True}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{first}\PY{p}{(}\PY{p}{)}
            \PY{k}{if} \PY{n}{lastround}\PY{p}{:}
                \PY{n}{lasttext} \PY{o}{=} \PY{n}{lastround}\PY{o}{.}\PY{n}{text\PYZus{}out}
            \PY{k}{else}\PY{p}{:}
                \PY{n}{lasttext} \PY{o}{=} \PY{n+nb+bp}{None}
            
        \PY{k}{try}\PY{p}{:}
            \PY{n}{prompt} \PY{o}{=} \PY{n}{sqlsession}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{n}{Prompt}\PY{p}{)}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{n}{and\PYZus{}}\PY{p}{(}\PY{n}{Prompt}\PY{o}{.}\PY{n}{round}\PY{o}{==}\PY{n+nb}{round}\PY{p}{,} \PY{n}{Prompt}\PY{o}{.}\PY{n}{selected}\PY{o}{==}\PY{n+nb+bp}{True}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{first}\PY{p}{(}\PY{p}{)}
        \PY{k}{except} \PY{n}{NoResultFound}\PY{p}{:}
            \PY{n}{prompt} \PY{o}{=} \PY{n+nb+bp}{None}
        
        \PY{n}{page} \PY{o}{=} \PY{n}{Template}\PY{p}{(}\PY{n+nb}{file}\PY{o}{=}\PY{n}{template}\PY{p}{)}
        \PY{n}{page}\PY{o}{.}\PY{n}{role} \PY{o}{=} \PY{n}{cherrypy}\PY{o}{.}\PY{n}{session}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{n}{ROLE\PYZus{}KEY}\PY{p}{)}
        \PY{n}{page}\PY{o}{.}\PY{n}{session} \PY{o}{=} \PY{n}{sess}
        \PY{n}{page}\PY{o}{.}\PY{n}{lastchunk} \PY{o}{=} \PY{n}{lasttext}
        \PY{n}{page}\PY{o}{.}\PY{n}{prompt} \PY{o}{=} \PY{n}{prompt}
        
        \PY{k}{return} \PY{n+nb}{unicode}\PY{p}{(}\PY{n}{page}\PY{p}{)}


    \PY{n+nd}{@cherrypy.expose}
    \PY{n+nd}{@require}\PY{p}{(}\PY{p}{)}
    \PY{k}{def} \PY{n+nf}{advanceround}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{sid}\PY{p}{,} \PY{n}{algorithm}\PY{o}{=}\PY{l+s}{"}\PY{l+s}{roundrobin}\PY{l+s}{"}\PY{p}{)}\PY{p}{:}
        \PY{n}{sqlsession} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{SqlSession}\PY{p}{(}\PY{p}{)}
        \PY{n}{sess} \PY{o}{=} \PY{n}{sqlsession}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{n}{Session}\PY{p}{)}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{n}{Session}\PY{o}{.}\PY{n}{id}\PY{o}{==}\PY{n}{sid}\PY{p}{)}\PY{o}{.}\PY{n}{first}\PY{p}{(}\PY{p}{)}
        \PY{n}{rnd} \PY{o}{=} \PY{n}{sess}\PY{o}{.}\PY{n}{current\PYZus{}round\PYZus{}index}
        \PY{n+nb}{round} \PY{o}{=} \PY{n}{sqlsession}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{n}{Round}\PY{p}{)}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{n}{and\PYZus{}}\PY{p}{(}\PY{n}{Round}\PY{o}{.}\PY{n}{session}\PY{o}{==}\PY{n}{sess}\PY{p}{,} \PY{n}{Round}\PY{o}{.}\PY{n}{round\PYZus{}index}\PY{o}{==}\PY{n}{rnd}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{first}\PY{p}{(}\PY{p}{)}
        \PY{c}{#TODO: use params for time}
        \PY{c}{#munge and update prompts}
        \PY{n}{chunks} \PY{o}{=} \PY{n}{sqlsession}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{n}{Chunk}\PY{p}{)}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{n}{Chunk}\PY{o}{.}\PY{n}{round}\PY{o}{==}\PY{n+nb}{round}\PY{p}{)}\PY{o}{.}\PY{n}{all}\PY{p}{(}\PY{p}{)}
        
        \PY{c}{#this is very hacky but allows for dynamic creation of new munge functions}
        \PY{n}{mungefunction} \PY{o}{=} \PY{n+nb}{eval}\PY{p}{(}\PY{l+s}{"}\PY{l+s}{munger.}\PY{l+s}{"}\PY{o}{+}\PY{n}{algorithm}\PY{p}{)}
        \PY{n}{munged\PYZus{}output} \PY{o}{=} \PY{n}{mungefunction}\PY{p}{(}\PY{n}{chunks}\PY{p}{)}
        \PY{c}{#chunk = random.choice(chunks)}
        \PY{c}{#chunk.selected = True}
        \PY{n+nb}{round}\PY{o}{.}\PY{n}{text\PYZus{}out} \PY{o}{=} \PY{n}{munged\PYZus{}output}
        \PY{n}{txtout} \PY{o}{=} \PY{n+nb}{open}\PY{p}{(}\PY{l+s}{"}\PY{l+s}{out.txt}\PY{l+s}{"}\PY{p}{,} \PY{l+s}{"}\PY{l+s}{a}\PY{l+s}{"}\PY{p}{)}
        \PY{n}{txtout}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{n}{munged\PYZus{}output}\PY{p}{)}
        \PY{n}{txtout}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
        
        \PY{n}{sess}\PY{o}{.}\PY{n}{current\PYZus{}round\PYZus{}index} \PY{o}{=} \PY{n}{sess}\PY{o}{.}\PY{n}{current\PYZus{}round\PYZus{}index} \PY{o}{+} \PY{l+m+mi}{1}
        \PY{n}{sqlsession}\PY{o}{.}\PY{n}{commit}\PY{p}{(}\PY{p}{)}
        \PY{k}{raise} \PY{n}{cherrypy}\PY{o}{.}\PY{n}{HTTPRedirect}\PY{p}{(}\PY{l+s}{"}\PY{l+s}{/session?sid=}\PY{l+s}{"}\PY{o}{+}\PY{n}{sid}\PY{p}{)}
        
    \PY{n+nd}{@cherrypy.expose}
    \PY{n+nd}{@require}\PY{p}{(}\PY{p}{)}
    \PY{k}{def} \PY{n+nf}{advanceprompt}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{sid}\PY{p}{)}\PY{p}{:}
        \PY{n}{sqlsession} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{SqlSession}\PY{p}{(}\PY{p}{)}
        \PY{n}{sess} \PY{o}{=} \PY{n}{sqlsession}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{n}{Session}\PY{p}{)}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{n}{Session}\PY{o}{.}\PY{n}{id}\PY{o}{==}\PY{n}{sid}\PY{p}{)}\PY{o}{.}\PY{n}{first}\PY{p}{(}\PY{p}{)}
        \PY{c}{#TODO: add params for algorithm and time}
        \PY{n}{newround} \PY{o}{=} \PY{n}{Round}\PY{p}{(}\PY{n}{sess}\PY{p}{)}
        \PY{c}{#munge and update prompts}
        \PY{n}{prompts} \PY{o}{=} \PY{n}{sqlsession}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{n}{Prompt}\PY{p}{)}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{n}{and\PYZus{}}\PY{p}{(}\PY{n}{Prompt}\PY{o}{.}\PY{n}{session}\PY{o}{==}\PY{n}{sess}\PY{p}{,} \PY{n}{Prompt}\PY{o}{.}\PY{n}{round\PYZus{}index}\PY{o}{==}\PY{n}{sess}\PY{o}{.}\PY{n}{current\PYZus{}round\PYZus{}index}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{all}\PY{p}{(}\PY{p}{)}
        \PY{k}{for} \PY{n}{prompt} \PY{o+ow}{in} \PY{n}{prompts}\PY{p}{:}
            \PY{n}{prompt}\PY{o}{.}\PY{n}{round} \PY{o}{=} \PY{n}{newround}
        \PY{n+nb}{next} \PY{o}{=} \PY{n}{random}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{n}{prompts}\PY{p}{)}
        \PY{n+nb}{next}\PY{o}{.}\PY{n}{selected} \PY{o}{=} \PY{n+nb+bp}{True}
        
        \PY{n}{sqlsession}\PY{o}{.}\PY{n}{commit}\PY{p}{(}\PY{p}{)}
        \PY{k}{raise} \PY{n}{cherrypy}\PY{o}{.}\PY{n}{HTTPRedirect}\PY{p}{(}\PY{l+s}{"}\PY{l+s}{/session?sid=}\PY{l+s}{"}\PY{o}{+}\PY{n}{sid}\PY{p}{)}
        
    \PY{n+nd}{@cherrypy.expose}
    \PY{n+nd}{@require}\PY{p}{(}\PY{p}{)}
    \PY{k}{def} \PY{n+nf}{addchunk}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{text}\PY{p}{,} \PY{n}{sid}\PY{p}{)}\PY{p}{:}
        \PY{n}{sqlsession} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{SqlSession}\PY{p}{(}\PY{p}{)}
        \PY{n}{session} \PY{o}{=} \PY{n}{sqlsession}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{n}{Session}\PY{p}{)}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{n}{Session}\PY{o}{.}\PY{n}{id}\PY{o}{==}\PY{n}{sid}\PY{p}{)}\PY{o}{.}\PY{n}{first}\PY{p}{(}\PY{p}{)}
        \PY{n}{rnd} \PY{o}{=} \PY{n}{session}\PY{o}{.}\PY{n}{current\PYZus{}round\PYZus{}index}
        \PY{n+nb}{round} \PY{o}{=} \PY{n}{sqlsession}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{n}{Round}\PY{p}{)}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{n}{and\PYZus{}}\PY{p}{(}\PY{n}{Round}\PY{o}{.}\PY{n}{session}\PY{o}{==}\PY{n}{session}\PY{p}{,} \PY{n}{Round}\PY{o}{.}\PY{n}{round\PYZus{}index}\PY{o}{==}\PY{n}{rnd}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{first}\PY{p}{(}\PY{p}{)}
        \PY{n}{name} \PY{o}{=} \PY{n}{cherrypy}\PY{o}{.}\PY{n}{session}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{n}{USER\PYZus{}KEY}\PY{p}{)}
        \PY{n}{author} \PY{o}{=} \PY{n}{sqlsession}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{n}{User}\PY{p}{)}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{n}{User}\PY{o}{.}\PY{n}{name}\PY{o}{==}\PY{n}{name}\PY{p}{)}\PY{o}{.}\PY{n}{first}\PY{p}{(}\PY{p}{)}
        
        \PY{n}{chunk} \PY{o}{=} \PY{n}{Chunk}\PY{p}{(}\PY{n}{text}\PY{p}{,} \PY{n}{author}\PY{p}{,} \PY{n}{session}\PY{p}{,} \PY{n+nb}{round}\PY{p}{)}
        
        \PY{n}{sqlsession}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{chunk}\PY{p}{)}
        \PY{n}{sqlsession}\PY{o}{.}\PY{n}{commit}\PY{p}{(}\PY{p}{)}
        \PY{k}{raise} \PY{n}{cherrypy}\PY{o}{.}\PY{n}{HTTPRedirect}\PY{p}{(}\PY{l+s}{"}\PY{l+s}{/wait?sid=}\PY{l+s}{"}\PY{o}{+}\PY{n}{sid}\PY{p}{)}
        
    \PY{n+nd}{@cherrypy.expose}
    \PY{n+nd}{@require}\PY{p}{(}\PY{p}{)}
    \PY{k}{def} \PY{n+nf}{addprompt}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{text}\PY{p}{,} \PY{n}{sid}\PY{p}{)}\PY{p}{:}
        \PY{n}{sqlsession} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{SqlSession}\PY{p}{(}\PY{p}{)}
        \PY{n}{session} \PY{o}{=} \PY{n}{sqlsession}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{n}{Session}\PY{p}{)}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{n}{Session}\PY{o}{.}\PY{n}{id}\PY{o}{==}\PY{n}{sid}\PY{p}{)}\PY{o}{.}\PY{n}{first}\PY{p}{(}\PY{p}{)}
        \PY{n}{rnd} \PY{o}{=} \PY{n}{session}\PY{o}{.}\PY{n}{current\PYZus{}round\PYZus{}index}
        \PY{n+nb}{round} \PY{o}{=} \PY{n}{sqlsession}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{n}{Round}\PY{p}{)}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{n}{and\PYZus{}}\PY{p}{(}\PY{n}{Round}\PY{o}{.}\PY{n}{session}\PY{o}{==}\PY{n}{session}\PY{p}{,} \PY{n}{Round}\PY{o}{.}\PY{n}{round\PYZus{}index}\PY{o}{==}\PY{n}{rnd}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{first}\PY{p}{(}\PY{p}{)}
        \PY{n}{name} \PY{o}{=} \PY{n}{cherrypy}\PY{o}{.}\PY{n}{session}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{n}{USER\PYZus{}KEY}\PY{p}{)}
        \PY{n}{author} \PY{o}{=} \PY{n}{sqlsession}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{n}{User}\PY{p}{)}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{n}{User}\PY{o}{.}\PY{n}{name}\PY{o}{==}\PY{n}{name}\PY{p}{)}\PY{o}{.}\PY{n}{first}\PY{p}{(}\PY{p}{)}
        
        \PY{n}{prompt} \PY{o}{=} \PY{n}{Prompt}\PY{p}{(}\PY{n}{text}\PY{p}{,} \PY{n}{author}\PY{p}{,} \PY{n}{session}\PY{p}{,} \PY{n+nb}{round}\PY{p}{)}
        \PY{n}{prompt}\PY{o}{.}\PY{n}{round\PYZus{}index} \PY{o}{=} \PY{n}{session}\PY{o}{.}\PY{n}{current\PYZus{}round\PYZus{}index}
        
        \PY{n}{sqlsession}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{prompt}\PY{p}{)}
        \PY{n}{sqlsession}\PY{o}{.}\PY{n}{commit}\PY{p}{(}\PY{p}{)}
        \PY{k}{raise} \PY{n}{cherrypy}\PY{o}{.}\PY{n}{HTTPRedirect}\PY{p}{(}\PY{l+s}{"}\PY{l+s}{/wait?sid=}\PY{l+s}{"}\PY{o}{+}\PY{n}{sid}\PY{p}{)}
        
    \PY{n+nd}{@cherrypy.expose}
    \PY{n+nd}{@require}\PY{p}{(}\PY{p}{)}
    \PY{k}{def} \PY{n+nf}{wait}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{sid}\PY{p}{)}\PY{p}{:}
        \PY{n}{template} \PY{o}{=} \PY{n}{tmpldir} \PY{o}{+} \PY{l+s}{"}\PY{l+s}{/wait.tmpl}\PY{l+s}{"}
        \PY{n}{page} \PY{o}{=} \PY{n}{Template}\PY{p}{(}\PY{n+nb}{file}\PY{o}{=}\PY{n}{template}\PY{p}{)}
        \PY{n}{page}\PY{o}{.}\PY{n}{sid} \PY{o}{=} \PY{n}{sid}
        
        \PY{k}{return} \PY{n+nb}{unicode}\PY{p}{(}\PY{n}{page}\PY{p}{)}
        
    \PY{n+nd}{@cherrypy.expose}
    \PY{k}{def} \PY{n+nf}{mungetest}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{k}{pass}
    
    \PY{n+nd}{@cherrypy.expose}
    \PY{k}{def} \PY{n+nf}{domungetest}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{algorithm}\PY{p}{)}\PY{p}{:}
        \PY{n}{sqlsession} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{SqlSession}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{round} \PY{o}{=} \PY{n}{sqlsession}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{n}{Round}\PY{p}{)}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{n}{Round}\PY{o}{.}\PY{n}{id}\PY{o}{==}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{.}\PY{n}{first}\PY{p}{(}\PY{p}{)}
        \PY{n}{chunks} \PY{o}{=} \PY{n}{testchunks}\PY{o}{.}\PY{n}{testchunks}
        \PY{c}{#Achtung! hacky and insecure}
        \PY{n}{mungefunction} \PY{o}{=} \PY{n+nb}{eval}\PY{p}{(}\PY{l+s}{"}\PY{l+s}{munger.}\PY{l+s}{"}\PY{o}{+}\PY{n}{algorithm}\PY{p}{)}
        \PY{n}{munged\PYZus{}output} \PY{o}{=} \PY{n}{mungefunction}\PY{p}{(}\PY{n}{chunks}\PY{p}{)}
        \PY{k}{return} \PY{n}{munged\PYZus{}output}



\PY{n}{current\PYZus{}dir} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{dirname}\PY{p}{(}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{abspath}\PY{p}{(}\PY{n}{\PYZus{}\PYZus{}file\PYZus{}\PYZus{}}\PY{p}{)}\PY{p}{)}    
\PY{n}{tmpldir} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{current\PYZus{}dir}\PY{p}{,} \PY{l+s}{"}\PY{l+s}{templates}\PY{l+s}{"}\PY{p}{)}
\PY{n}{datadir} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{current\PYZus{}dir}\PY{p}{,} \PY{l+s}{"}\PY{l+s}{data}\PY{l+s}{"}\PY{p}{)}

\PY{n}{root} \PY{o}{=} \PY{n}{Index}\PY{p}{(}\PY{p}{)}

\PY{n}{conf} \PY{o}{=} \PY{p}{\PYZob{}} \PY{l+s}{"}\PY{l+s}{/static}\PY{l+s}{"} \PY{p}{:} \PY{p}{\PYZob{}} \PY{l+s}{"}\PY{l+s}{tools.staticdir.on}\PY{l+s}{"}\PY{p}{:} \PY{n+nb+bp}{True}\PY{p}{,} 
                    \PY{l+s}{"}\PY{l+s}{tools.staticdir.dir}\PY{l+s}{"}\PY{p}{:} \PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{current\PYZus{}dir}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{static}\PY{l+s}{'}\PY{p}{)}\PY{p}{\PYZcb{}}\PY{p}{\PYZcb{}}

\PY{n}{cherrypy}\PY{o}{.}\PY{n}{config}\PY{o}{.}\PY{n}{update}\PY{p}{(}\PY{p}{\PYZob{}} \PY{l+s}{"}\PY{l+s}{server.socket\PYZus{}host}\PY{l+s}{"}\PY{p}{:} \PY{l+s}{"}\PY{l+s}{192.168.0.1}\PY{l+s}{"}\PY{p}{,}
                        \PY{l+s}{"}\PY{l+s}{server.socket\PYZus{}port}\PY{l+s}{"}\PY{p}{:} \PY{l+m+mi}{8080} \PY{p}{\PYZcb{}}\PY{p}{)}

\PY{n}{cherrypy}\PY{o}{.}\PY{n}{quickstart}\PY{p}{(}\PY{n}{root}\PY{p}{,}\PY{n}{config}\PY{o}{=}\PY{n}{conf}\PY{p}{)}
\end{Verbatim}

\end{document}
